// q = [0.3, 0.7, -1]
float[] FL_hip = { 0.183 ,  0.047 ,  0.0 };
float[] FL_thigh = { 0.183 ,  0.1282513684 ,  0.0251339935765 };
float[] FL_calf = { 0.0541564625525 ,  0.17345663265 ,  -0.121002336411 };
float[] FL_foot = { 0.113260503885 ,  0.22992087999 ,  -0.303535897902 };
float[] FR_hip = { 0.183 ,  -0.047 ,  0.0 };
float[] FR_thigh = { 0.183 ,  -0.1282513684 ,  0.0251339935765 };
float[] FR_calf = { 0.0541564625525 ,  -0.17345663265 ,  -0.121002336411 };
float[] FR_foot = { 0.113260503885 ,  -0.22992087999 ,  -0.303535897902 };
float[] RL_hip = { -0.183 ,  0.047 ,  0.0 };
float[] RL_thigh = { -0.183 ,  0.1282513684 ,  0.0251339935765 };
float[] RL_calf = { -0.311843537448 ,  0.17345663265 ,  -0.121002336411 };
float[] RL_foot = { -0.252739496115 ,  0.22992087999 ,  -0.303535897902 };
float[] RR_hip = { -0.183 ,  -0.047 ,  0.0 };
float[] RR_thigh = { -0.183 ,  -0.1282513684 ,  0.0251339935765 };
float[] RR_calf = { -0.311843537448 ,  -0.17345663265 ,  -0.121002336411 };
float[] RR_foot = { -0.252739496115 ,  -0.22992087999 ,  -0.303535897902 };

// q = [0, 0, 0]
float[] FL_hip = { 0.183 ,  0.047 ,  0.0 };
float[] FL_thigh = { 0.183 ,  0.13205 ,  0.0 };
float[] FL_calf = { 0.183 ,  0.13205 ,  -0.2 };
float[] FL_foot = { 0.183 ,  0.13205 ,  -0.4 };
float[] FR_hip = { 0.183 ,  -0.047 ,  0.0 };
float[] FR_thigh = { 0.183 ,  -0.13205 ,  0.0 };
float[] FR_calf = { 0.183 ,  -0.13205 ,  -0.2 };
float[] FR_foot = { 0.183 ,  -0.13205 ,  -0.4 };
float[] RL_hip = { -0.183 ,  0.047 ,  0.0 };
float[] RL_thigh = { -0.183 ,  0.13205 ,  0.0 };
float[] RL_calf = { -0.183 ,  0.13205 ,  -0.2 };
float[] RL_foot = { -0.183 ,  0.13205 ,  -0.4 };
float[] RR_hip = { -0.183 ,  -0.047 ,  0.0 };
float[] RR_thigh = { -0.183 ,  -0.13205 ,  0.0 };
float[] RR_calf = { -0.183 ,  -0.13205 ,  -0.2 };
float[] RR_foot = { -0.183 ,  -0.13205 ,  -0.4 };


// q = [0, 0, 1.57]
float[] FL_hip = { 0.183 ,  0.047 ,  0.0 };
float[] FL_thigh = { 0.183 ,  0.13205 ,  0.0 };
float[] FL_calf = { 0.183 ,  0.13205 ,  -0.2 };
float[] FL_foot = { -0.0169999365864 ,  0.13205 ,  -0.200159265342 };
float[] FR_hip = { 0.183 ,  -0.047 ,  0.0 };
float[] FR_thigh = { 0.183 ,  -0.13205 ,  0.0 };
float[] FR_calf = { 0.183 ,  -0.13205 ,  -0.2 };
float[] FR_foot = { -0.0169999365864 ,  -0.13205 ,  -0.200159265342 };
float[] RL_hip = { -0.183 ,  0.047 ,  0.0 };
float[] RL_thigh = { -0.183 ,  0.13205 ,  0.0 };
float[] RL_calf = { -0.183 ,  0.13205 ,  -0.2 };
float[] RL_foot = { -0.382999936586 ,  0.13205 ,  -0.200159265342 };
float[] RR_hip = { -0.183 ,  -0.047 ,  0.0 };
float[] RR_thigh = { -0.183 ,  -0.13205 ,  0.0 };
float[] RR_calf = { -0.183 ,  -0.13205 ,  -0.2 };
float[] RR_foot = { -0.382999936586 ,  -0.13205 ,  -0.200159265342 };